COMPOSE_PROJECT_NAME=assign-stream

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=stream-postgres

SPARK_MASTER_CONTAINER_NAME=stream-spark-master
SPARK_MASTER_HOST_NAME=stream-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=stream-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

KAFKA_CONTAINER_NAME=assignment-streaming
KAFKA_HOST=assignment-streaming
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1

KSQL_CONTAINER_NAME=stream-ksql
KSQL_HOST=stream-ksql

SCHEMA_REG_CONTAINER_NAME=stream-schema-registry
SCHEMA_REG_HOST=stream-schema-registry

JUPYTER_CONTAINER_NAME=stream-jupyter
JUPYTER_PORT=9999
